<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red Rocks, Colorado - Photo Gallery</title>
    <style>
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: left;
        }

        caption {
            font-size: 1.6em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        img {
            width: 120px;
            height: auto;
        }

        td[colspan="3"] {
            text-align: center;
            font-style: italic;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <table>
        <caption>Red Rocks, Colorado - Nature Photo Gallery</caption>
        <tr>
            <th>Photo</th>
            <th>Date</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><img src="vacation1.jpg" alt="Red Rocks Amphitheatre in daylight">Amphitheatre sitting area</td>
            <td>Jan 16 2018</td>
            <td>Stunning view from the top row, sitting area holds more than 9,525 people.</td>
        </tr>
        <tr>
            <td><img src="vacation2.jpg" alt="top of the Amphitheatre">Top of Amphitheatre</td>
            <td>Feb 20, 2017</td>
            <td>Facing south from the top of the Amphitheatre</td>
        </tr>
        <tr>
            <td><img src="vacation3.jpg" alt="Hiking trail at Red Rocks park">Hiking the Trails</td>
            <td>Mar 30, 2019</td>
            <td>Nearby red rocks sit at 6,460 feet (1,970 m) above sea level.</td>
        </tr>
        <tr>
            <td colspan="3">&copy; 2025 Red Rocks Adventures Photography. All rights reserved.</td>
        </tr>
    </table>

</body>
</html>
